API_KEY = [Insert API_KEY] // Example: 123abc123abc123abc-us3

// server_ID is the number at the end of API_KEY and audience_ID can be found at audience list.

URL = "https://us{server_ID}.api.mailchimp.com/3.0/lists/{audience_ID}"